<!DOCTYPE html>
<html lang="sr">
<head>
    <title>MihajloIdvorskiPupin</title>
    <link rel="icon" href="Mihajlo_Pupin.png" type="image/png" sizes="32x32">
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
   <body>
   <div id="nav">
       <a href="index.html">Main Page</a><br>
       <a href="early-life-and-education/early-life-and-education.html">Early life and education</a><br>
       <a href="literary-work/literary-work.html">Literary work</a><br>
       <a href="pupin-coils/pupin-coils.html">Pupin coils</a>
   </div>
   <div id="section" style="text-align: center;">
         <h1>Mihajlo Idvorski Pupin</h1>
         <img src="pupin.jpg" alt="MihajloPupin">
         <p><strong>Mihajlo Idvorski Pupin</strong>, Ph.D. LL.D. <mark>(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 - 12 March 1935)</mark>, also known as Micheal I. Pupin was a Serbian American physicist and physical chemist.</p>
	     <p><strong>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA)</strong> on <mark>March 3, 1915, which later became NASA</mark>.
   </body>
</html>